# okayo-facture

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/circe/invoice/: Application.java
src/main/java/com/circe/invoice/configuration/: CirceConfiguration.java  CirceContentNegotiationStrategy.java  CirceWebMvcConfigurer.java  CurrentUserAttributeResolver.java  DataSourceDataConfiguration.java  DataSourceReferentialConfiguration.java  DataSourceReferentielConfiguration.java  OkayoContentNegotiationStrategy.java  OkayoWebMvcConfigurer.java  SwaggerConfig.java  WebMvcContext.java
src/main/java/com/circe/invoice/controller/: AuthenticationController.java  ClientController.java  InvoiceController.java  UserController.java
src/main/java/com/circe/invoice/enumeration/: AuthorityEnum.java
src/main/java/com/circe/invoice/exception/: RestExceptionHandler.java
src/main/java/com/circe/invoice/repository/: AuthorityRepository.java  ClientRepository.java  CompanyRepository.java  DesignationCatalogRepository.java  DesignationRepository.java  InvoiceRepository.java  ProductTypeRepository.java  TaxeRepository.java
src/main/java/com/circe/invoice/security/: CurrentUser.java  SpringSecurityConfig.java
src/main/java/com/circe/invoice/service/: ClientService.java  InvoiceService.java  UserService.java
src/main/java/com/circe/invoice/util/: BCryptManagerUtil.java  ClientUtil.java  DesignationUtil.java  UserUtil.java
src/main/java/com/okayo/facture/: Application.java  FactureApplication.java
src/main/java/com/okayo/facture/configuration/: CurrentUserAttributeResolver.java  OkayoConfiguration.java  OkayoContentNegotiationStrategy.java  OkayoWebMvcConfigurer.java  SwaggerConfig.java  WebMvcContext.java
src/main/java/com/okayo/facture/controller/: ClientController.java  FactureController.java  InvoiceController.java
src/main/java/com/okayo/facture/entity/: AuthorityEntity.java  ClientEntity.java  CompanyEntity.java  DesignationCatalogEntity.java  DesignationCatalogueEntity.java  DesignationEntity.java  FactureEntity.java  InvoiceEntity.java  ProductTypeEntity.java  TaxeEntity.java
src/main/java/com/okayo/facture/enumeration/: OkayoAuthorityEnum.java
src/main/java/com/okayo/facture/exception/: RestExceptionHandler.java
src/main/java/com/okayo/facture/repository/: AuthorityRepository.java  ClientRepository.java  CompanyRepository.java  DesignationCatalogRepository.java  DesignationCatalogueRepository.java  DesignationRepository.java  FactureRepository.java  InvoiceRepository.java  ProductTypeRepository.java  TaxeRepository.java
src/main/java/com/okayo/facture/security/: CurrentUser.java  SpringSecurityConfig.java
src/main/java/com/okayo/facture/service/: ClientService.java  FactureService.java  InvoiceService.java
src/main/java/com/okayo/facture/util/: BCryptManagerUtil.java  ClientUtil.java  DesignationUtil.java
src/main/resources/: application-prod.properties  application.properties  data.sql  messages.properties  messages_en.properties
src/main/resources/db/changelog/data/: db.data.changelog-master.xml
src/main/resources/db/changelog/data/patches/: db.data.changelog-patch-001.xml
src/main/resources/db/changelog/data/patchs/: db.data.changelog-patch-001.xml
src/main/resources/db/changelog/data/schemas/: schema-001.xml  schema-master.xml  sequences.xml
src/main/resources/db/changelog/referential/: db.referential.changelog-master.xml
src/main/resources/db/changelog/referential/config/: config-master.xml  rights_authority.xml  users.xml
src/main/resources/db/changelog/referential/patches/: db.referential.changelog-patch-001.xml
src/main/resources/db/changelog/referential/schemas/: schema-001.xml  schema-master.xml  sequences.xml
src/main/resources/db/changelog/referentiel/: db.referentiel.changelog-master.xml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__insert_data.sql
src/test/java/com/circe/invoice/configuration/: BaseTest.java
src/test/java/com/circe/invoice/controller/: TestClientController.java  TestInvoiceController.java  TestUserController.java
src/test/java/com/circe/invoice/factory/: ClientFactoryUtils.java  DesignationFactoryUtils.java  UserFactoryUtils.java
src/test/java/com/okayo/facture/configuration/: BaseTest.java
src/test/resources/: dump_circe_data.sql  dump_circe_referential.sql  test.properties
src/test/resources/db/: init_testing.sql
(+100 files in other folders)
