server.port=8000
server.servlet.context-path=/
# 43 200 minutes == 30 days
server.servlet.session.timeout=43200m
server.servlet.session.cookie.max-age=43200m
server.servlet.session.cookie.http-only=true
# TODO : Set to true when using HTTPS
server.servlet.session.cookie.secure=false


# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/CIRCE?rewriteBatchedStatements=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Security
okayo.configuration.security.cors.allowed.origins=*

# Langues
okayo.configuration.languages=fr,en

# Echéance en mois
okayo.configuration.echeance.time=3
